<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper's Step-by-Step Tutorial</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .steps-container {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .step {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .video-container {
            width: 60%;
        }

        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="steps-container">
        <div class="step">Step 1. Buy a key and when you have payed for it, Now you have a email showing the key</div>
        <div class="step">Step 2. Press Download this will download you the loader for Hyper</div>
        <div class="step">Step 3. have your anti virus fully off as this will auto delete the loader / block it</div>
        <div class="step">Step 4. Run your Loader as ADMIN then open, Input your key into the loader then press login and wait</div>
        <div class="step">Step 5. Press Inject, should see a cmd console attach to your GTA 5 (DOES NOT CLOSE) go into Game and Press F4</div>
    </div>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/IA3kARpitug?si=xj4aRHORwqGRJRhR" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>
